{
	"name": "fcc-learn-npm-package-json",
	"author": "Christopher Ehrlich",
	"description": "Sample project for FreeCodeCamp",
	"keywords": ["cool", "not uncool", "awesome", "freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
